<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
    <style>
        /* 全局样式 */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 上传容器 */
        .upload-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            text-align: center;
            position: relative;
        }

        /* 上传图标 */
        .upload-icon {
            font-size: 4em;
            color: #007BFF;
            margin-bottom: 20px;
        }

        /* 上传标题 */
        .upload-title {
            margin-bottom: 30px;
            font-size: 2em;
            color: #333333;
        }

        /* 选择文件按钮 */
        .file-input-button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 1em;
        }

        .file-input-button:hover {
            background-color: #0056b3;
        }

        /* 拖拽区域 */
        .drag-area {
            border: 3px dashed #007BFF;
            border-radius: 15px;
            padding: 50px 20px;
            margin-top: 20px;
            position: relative;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .drag-area.active {
            background-color: #e6f7ff;
            border-color: #0056b3;
        }

        .drag-text {
            color: #007BFF;
            font-size: 1.2em;
        }

        /* 上传按钮 */
        .upload-button {
            background-color: #28a745;
            color: #ffffff;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
            font-size: 1em;
        }

        .upload-button:hover {
            background-color: #218838;
        }

        /* 进度条 */
        .progress-container {
            margin-top: 30px;
            width: 100%;
        }

        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress {
            height: 25px;
            width: 0;
            background-color: #28a745;
            transition: width 0.3s ease;
        }

        /* 响应式调整 */
        @media (max-width: 600px) {
            .upload-icon {
                font-size: 3em;
            }

            .upload-title {
                font-size: 1.5em;
            }

            .file-input-button, .upload-button {
                padding: 12px 20px;
                font-size: 0.9em;
            }

            .drag-text {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <div class="upload-icon">
            <i class="fas fa-cloud-upload-alt"></i>
        </div>
        <div class="upload-title">上传您的文件</div>
        <form id="uploadForm" action="upload.php" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" style="display: none;" />
            <button type="button" class="file-input-button" id="fileButton"><i class="fas fa-upload"></i> 选择文件</button>
            <div class="drag-area" id="dragArea">
                <i class="fas fa-cloud-upload-alt"></i>
                <span class="drag-text">将文件拖到这里进行上传</span>
            </div>
            <!-- <button type="button" class="upload-button" id="submitButton"><i class="fas fa-file-upload"></i> 上传文件</button> -->
        </form>
        <div class="progress-container" id="progressContainer" style="display: none;">
            <div class="progress-bar">
                <div class="progress" id="progressBar"></div>
            </div>
            <span id="progressText">上传中...</span>
        </div>
    </div>

    <!-- 模态框 -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText">您确定要上传这个文件吗？</p>
            <button id="confirmUpload">确定</button>
            <button id="cancelUpload">取消</button>
        </div>
    </div>

    <!-- 提示框 -->
    <div id="alert" class="alert">
        <div class="alert-content">
            <i class="fas fa-check-circle"></i>
            <span id="alertText">上传成功</span>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // 模态框元素
        const modal = document.getElementById('modal');
        const modalText = document.getElementById('modalText');
        const confirmUpload = document.getElementById('confirmUpload');
        const cancelUpload = document.getElementById('cancelUpload');

        // 提示框元素
        const alertBox = document.getElementById('alert');
        const alertText = document.getElementById('alertText');

        // 上传按钮和拖拽区域
        const fileButton = document.getElementById('fileButton');
        const fileInput = document.getElementById('fileInput');
        const dragArea = document.getElementById('dragArea');
        const uploadForm = document.getElementById('uploadForm');
        const submitButton = document.getElementById('submitButton');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');

        let currentFile = null;

        // 点击上传按钮
        fileButton.addEventListener('click', function() {
            fileInput.click();
        });

        // 处理文件选择
        fileInput.addEventListener('change', function() {
            currentFile = this.files[0];
            if (currentFile) {
                // 显示模态框
                modalText.innerText = '您确定要上传这个文件吗？';
                modal.style.display = 'block';
            }
        });

        // 拖拽上传功能
        dragArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            dragArea.classList.add('active');
        });

        dragArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            dragArea.classList.remove('active');
        });

        dragArea.addEventListener('drop', function(e) {
            e.preventDefault();
            dragArea.classList.remove('active');
            currentFile = e.dataTransfer.files[0];
            if (currentFile) {
                // 显示模态框
                modalText.innerText = '您确定要上传这个文件吗？';
                modal.style.display = 'block';
            }
        });

        // 确认上传
        confirmUpload.addEventListener('click', function() {
            modal.style.display = 'none';
            if (currentFile) {
                // 显示进度条
                progressContainer.style.display = 'block';
                progressBar.style.width = '0%';
                progressText.innerText = '上传中...';
                // 开始上传文件
                uploadFile(currentFile);
            }
        });

        // 取消上传
        cancelUpload.addEventListener('click', function() {
            modal.style.display = 'none';
            currentFile = null;
        });

        // 使用AJAX进行文件上传
        function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);

            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'upload.php', true);

            xhr.upload.onprogress = function(e) {
                if (e.lengthComputable) {
                    const percentComplete = Math.round((e.loaded / e.total) * 100);
                    progressBar.style.width = percentComplete + '%';
                    progressText.innerText = '上传中... ' + percentComplete + '%';
                }
            };

            xhr.onload = function() {
                if (xhr.status === 200) {
                    showAlert('上传成功');
                } else {
                    showAlert('上传失败');
                }
                progressContainer.style.display = 'none';
                progressBar.style.width = '0%';
                progressText.innerText = '上传中...';
                currentFile = null;
            };

            xhr.send(formData);
        }

        // 显示提示框
        function showAlert(message) {
            alertText.innerText = message;
            alertBox.style.display = 'block';
            setTimeout(function() {
                alertBox.style.display = 'none';
            }, 2000);
        }

        // 关闭提示框
        alertBox.addEventListener('click', function() {
            alertBox.style.display = 'none';
        });
    </script>
    <style>
        /* 模态框样式 */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #ffffff;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 400px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5em;
            color: #333333;
            cursor: pointer;
        }

        /* 提示框样式 */
        .alert {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .alert-content {
            font-size: 1.2em;
            color: #333333;
        }
    </style>
</body>
</html>